<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hídkapcsolás</title>
</head>
<body>
    <ul>
        
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">11.évfolyam</a>
          <div class="dropdown-content">
            <a href="link1.html">Első órám szeptemberben</a>
            <a href="#">Link 2</a>
            <a href="#hid.html">Hídkapcsolás</a>
          </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">12.évfolyam</a>
            <div class="dropdown-content">
              <a href="#">Jelenleg még nincs</a>
            </div>
          </li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">13.évfolyam</a>
            <div class="dropdown-content">
                <a href="#">Jelenleg még nincs</a>
            </div>
          </li>
        <li style="float:right"><a class="active" href="index.html">Rólam</a></li>
      </ul>

    <div class="header">
        <h1 class="nevem" style="text-align: center;">Hídkapcsolás</h1>
    </div>
<img src="images/kapcs.png" title="Kapcsolási rajz" class="kapcs">

<h3 class="hidsz">Projekt ismertetése:</h3>

<div class="listaa">
<ul>Szimulációs méréssel (TINA)</ul><br>
<ul>Valós méréssel (Laborban)</ul><br>
<ul>Számítással (Delta/Csillag átalakitással)</ul>
</div>
<div class="lst">
<h3 class="hidsz2">Szimulációs mérés eredménye:</h3>
</div>
<img src="images/merese.png" title="Mérési eredmény" class="kapcs">
<img src="images/kep.PNG" title="Alkatrészjegyzék" class="kep">
<h3 class="hidsz3">Szimulációs mérés eredménye:</h3>
<div class="szm">
<img src="images/szm.png" title="Számítások" class="szm">
</div>
<h3 class="hidsz3">Önreflexió:</h3>
<h3 class="ref">A projekt elkészítése közben nagyon jól éreztem magam. Nehézséget nem igazán tapasztaltam benne, egyedül a TINA alkalmazás volt kicsit idegen számomra, de hamar eligazodtam rajta. A projekt sokat segített a képletek szakszerű alkalmazásának megértésében/használatában.<br>Izgatottan várom a kovetkező projektet.</h3>
</body>
</html>
